@import "../../globals.wp";
@import "./datetime";

// Windows DateTime
// --------------------------------------------------

$datetime-wp-min-width:           45% !default;

$datetime-wp-padding-top:         $item-wp-padding-top !default;
$datetime-wp-padding-right:       ($item-wp-padding-right / 2) !default;
$datetime-wp-padding-bottom:      $item-wp-padding-bottom !default;
$datetime-wp-padding-left:        $item-wp-padding-left !default;

$datetime-wp-border-width:        2px !default;
$datetime-wp-border-color:        $input-wp-border-color !default;

ion-datetime {
  padding: $datetime-wp-padding-top $datetime-wp-padding-right $datetime-wp-padding-bottom $datetime-wp-padding-left;

  min-width: $datetime-wp-min-width;
}

.datetime-text {
  padding: 0 8px;

  min-height: 3.4rem;

  border: $datetime-wp-border-width solid $datetime-wp-border-color;
  line-height: 3rem;
}

.item-datetime ion-label[floating] {
  transform: translate3d(8px, 41px, 0);
}
