@import "../../globals.ios";
@import "./action-sheet";

// iOS Action Sheet
// --------------------------------------------------

$action-sheet-ios-text-align:                           center !default;
$action-sheet-ios-padding:                              0 10px !default;
$action-sheet-ios-group-margin-bottom:                  10px !default;
$action-sheet-ios-background:                           #f9f9f9 !default;

$action-sheet-ios-border-color:                         #d6d6da !default;
$action-sheet-ios-border-radius:                        13px !default;

$action-sheet-ios-title-padding:                        1.5rem !default;
$action-sheet-ios-title-color:                          #8f8f8f !default;
$action-sheet-ios-title-font-size:                      1.3rem !default;
$action-sheet-ios-title-font-weight:                    400 !default;
$action-sheet-ios-title-border-radius:                  0 !default;

$action-sheet-ios-button-min-height:                    5.6rem !default;
$action-sheet-ios-button-padding:                       18px !default;
$action-sheet-ios-button-text-color:                    #007aff !default;
$action-sheet-ios-button-font-size:                     2rem !default;
$action-sheet-ios-button-border-width:                  1px !default;
$action-sheet-ios-button-border-style:                  solid !default;
$action-sheet-ios-button-border-color:                  #d1d3d6 !default;
$action-sheet-ios-button-background:                    transparent !default;
$action-sheet-ios-button-background-activated:          #ebebeb !default;

$action-sheet-ios-button-destructive-text-color:        #f53d3d !default;
$action-sheet-ios-button-cancel-background:             #fff !default;
$action-sheet-ios-button-cancel-font-weight:            600 !default;


ion-action-sheet {
  text-align: $action-sheet-ios-text-align;
}

.action-sheet-container {
  padding: $action-sheet-ios-padding;
}

.action-sheet-group {
  overflow: hidden;

  margin-bottom: $action-sheet-ios-group-margin-bottom - 2;

  border-radius: $action-sheet-ios-border-radius;
  background: $action-sheet-ios-background;

  &:last-child {
    margin-bottom: $action-sheet-ios-group-margin-bottom;
  }
}

.action-sheet-title {
  padding: $action-sheet-ios-title-padding;

  border-bottom: $action-sheet-ios-button-border-width $action-sheet-ios-button-border-style $action-sheet-ios-border-color;
  border-radius: $action-sheet-ios-title-border-radius;
  font-size: $action-sheet-ios-title-font-size;
  font-weight: $action-sheet-ios-title-font-weight;
  text-align: $action-sheet-ios-text-align;
  color: $action-sheet-ios-title-color;
}

.action-sheet-button {
  margin: 0;
  padding: $action-sheet-ios-button-padding;

  min-height: $action-sheet-ios-button-min-height;

  border-bottom: $action-sheet-ios-button-border-width $action-sheet-ios-button-border-style $action-sheet-ios-border-color;
  font-size: $action-sheet-ios-button-font-size;
  color: $action-sheet-ios-button-text-color;
  background: $action-sheet-ios-button-background;

  &:last-child {
    border-bottom: 0;
  }

  &.activated {
    margin-top: -$action-sheet-ios-button-border-width;

    border-top: $action-sheet-ios-button-border-width $action-sheet-ios-button-border-style $action-sheet-ios-button-background-activated;
    border-bottom-color: $action-sheet-ios-button-background-activated;
    background: $action-sheet-ios-button-background-activated;
  }
}

.action-sheet-selected {
  font-weight: bold;
  background: #fff;
}

.action-sheet-destructive {
  color: $action-sheet-ios-button-destructive-text-color;
}

.action-sheet-cancel {
  font-weight: $action-sheet-ios-button-cancel-font-weight;
  background: $action-sheet-ios-button-cancel-background;
}

&.hairlines {
  .action-sheet-title,
  .action-sheet-button {
    border-bottom-width: $hairlines-width;
  }
}
