@import "./badge";

// Windows Badge
// --------------------------------------------------

$badge-wp-border-radius:            0 !default;
$badge-wp-background-color:         color($colors-wp, primary) !default;
$badge-wp-text-color:               color-contrast($colors-wp, $badge-wp-background-color) !default;


ion-badge {
  border-radius: $badge-wp-border-radius;
  color: $badge-wp-text-color;
  background-color: $badge-wp-background-color;
}


// Generate Windows Badge Colors
// --------------------------------------------------

@each $color-name, $color-base, $color-contrast in get-colors($colors-wp) {

  .badge-#{$color-name} {
    color: $color-contrast;
    background-color: $color-base;
  }

}
