@import "./badge";

// iOS Badge
// --------------------------------------------------

$badge-ios-border-radius:      10px !default;
$badge-ios-background-color:   color($colors-ios, primary) !default;
$badge-ios-text-color:         color-contrast($colors-ios, $badge-ios-background-color) !default;


ion-badge {
  border-radius: $badge-ios-border-radius;
  color: $badge-ios-text-color;
  background-color: $badge-ios-background-color;
}


// Generate iOS Badge Colors
// --------------------------------------------------

@each $color-name, $color-base, $color-contrast in get-colors($colors-ios) {

  .badge-#{$color-name} {
    color: $color-contrast;
    background-color: $color-base;
  }

}
