@import "./badge";

// Material Design Badge
// --------------------------------------------------

$badge-md-border-radius:            4px !default;
$badge-md-background-color:         color($colors-md, primary) !default;
$badge-md-text-color:               color-contrast($colors-md, $badge-md-background-color) !default;


ion-badge {
  border-radius: $badge-md-border-radius;
  color: $badge-md-text-color;
  background-color: $badge-md-background-color;
}


// Generate Material Design Badge Colors
// --------------------------------------------------

@each $color-name, $color-base, $color-contrast in get-colors($colors-md) {

  .badge-#{$color-name} {
    color: $color-contrast;
    background-color: $color-base;
  }

}
