<ion-header>

  <ion-navbar>
    <ion-title>Input</ion-title>
  </ion-navbar>

</ion-header>


<ion-content>

  <ion-list>
    <ion-item>
      <ion-label primary>Inline Label</ion-label>
      <ion-input placeholder="Text Input"></ion-input>
    </ion-item>

    <ion-item>
      <ion-label primary fixed>Fixed Label</ion-label>
      <ion-input type="tel" placeholder="Tel Input"></ion-input>
    </ion-item>

    <ion-item>
      <ion-input type="number" placeholder="Number Input with no label"></ion-input>
    </ion-item>

    <ion-item>
      <ion-label primary stacked>Stacked Label</ion-label>
      <ion-input type="email" placeholder="Email Input"></ion-input>
    </ion-item>

    <ion-item>
      <ion-label primary stacked>Stacked Label</ion-label>
      <ion-input type="password" placeholder="Password Input"></ion-input>
    </ion-item>

    <ion-item>
      <ion-label primary floating>Floating Label</ion-label>
      <ion-input></ion-input>
    </ion-item>

    <ion-item>
      <ion-input placeholder="Clear Input" clearInput></ion-input>
    </ion-item>
  </ion-list>

</ion-content>
