<ion-header>

  <ion-navbar>
    <ion-title>Alert</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>

  <button ion-button block (click)="doAlert()">Basic Alert</button>
  <button ion-button light block (click)="doConfirm()">Confirm Alert</button>
  <button ion-button secondary block (click)="doPrompt()">Prompt Alert</button>
  <button ion-button danger block (click)="doRadio()">Radio Alert</button>
  <button ion-button dark block (click)="doCheckbox()">Checkbox Alert</button>

</ion-content>
