@import "../../globals.wp";
@import "./label";

// Windows Label
// --------------------------------------------------

$label-wp-text-color:                 #999 !default;
$label-wp-text-color-focused:         color($colors-wp, primary) !default;


// Windows Default Label
// --------------------------------------------------

ion-label {
  margin: $item-wp-padding-top ($item-wp-padding-right / 2) $item-wp-padding-bottom 0;
}


// Windows Default Label Inside An Input/Select Item
// --------------------------------------------------

.item-input ion-label,
.item-select ion-label,
.item-datetime ion-label {
  color: $label-wp-text-color;
}


// Windows Stacked & Floating Labels
// --------------------------------------------------

ion-label[stacked] {
  font-size: 1.2rem;
}

ion-label[floating] {
  transform: translate3d(8px, 34px, 0);
  transform-origin: left top;
}

ion-label[stacked],
ion-label[floating] {
  margin-bottom: 0;
  margin-left: 0;
}

.input-has-focus ion-label[stacked],
.input-has-focus ion-label[floating] {
  color: $label-wp-text-color-focused;
}

.input-has-focus ion-label[floating],
.input-has-value ion-label[floating] {
  transform: translate3d(0, 0, 0) scale(.8);
}

.item-label-stacked [item-right],
.item-label-floating [item-right] {
  margin-top: $item-wp-padding-media-top + 4;
  margin-bottom: $item-wp-padding-media-top + 4;
}


// Generate Windows Label colors
// --------------------------------------------------

@each $color-name, $color-base, $color-contrast in get-colors($colors-wp) {

  ion-label[#{$color-name}] {
    color: $color-base;
  }

}
