@import "../../globals.wp";
@import "./content";

// Windows Content
// --------------------------------------------------

$content-wp-padding:              $content-padding !default;
$content-wp-margin:               $content-margin !default;


ion-content {
  background-color: $background-wp-color;
}


// Windows Content Padding
// --------------------------------------------------

@include content-padding($content-wp-padding);


// Windows Content Margin
// --------------------------------------------------

@include content-margin($content-wp-margin);
