@import "../../globals.md";
@import "./content";

// Material Design Content
// --------------------------------------------------

$content-md-padding:              $content-padding !default;
$content-md-margin:               $content-margin !default;


ion-content {
  background-color: $background-md-color;
}


// Material Design Content Padding
// --------------------------------------------------

@include content-padding($content-md-padding);


// Material Design Content Margin
// --------------------------------------------------

@include content-margin($content-md-margin);
