@import "../../globals.ios";
@import "./content";

// iOS Content
// --------------------------------------------------

$content-ios-outer-background:          #efeff4 !default;
$content-ios-padding:                   $content-padding !default;
$content-ios-margin:                    $content-margin !default;
$content-ios-transition-background:     #000 !default;

ion-content {
  background-color: $background-ios-color;
}

.outer-content {
  background: $content-ios-outer-background;
}

ion-page.show-page ~ .nav-decor {
  // when ios pages transition, the leaving page grays out
  // this is the black square behind all pages so they gray out
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
  display: block;

  width: 100%;
  height: 100%;

  background: $content-ios-transition-background;

  pointer-events: none;
}


// iOS Content Padding
// --------------------------------------------------

@include content-padding($content-ios-padding);


// iOS Content Margin
// --------------------------------------------------

@include content-margin($content-ios-margin);


// iOS Content Scroll
// --------------------------------------------------

ion-content:not([no-bounce]) > scroll-content {
  &::before,
  &::after {
    position: absolute;

    width: 1px;
    height: 1px;

    content: "";
  }

  &::before {
    bottom: -1px;
  }

  &::after {
    top: -1px;
  }
}
