<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <!-- https://www.chromium.org/developers/design-documents/chromium-graphics/how-to-get-gpu-rasterization -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />

  <link rel="stylesheet" type="text/css" href="/dist/demos/scrollbar-fix.css">
  <link ios-href="../output.ios.css" rel="stylesheet">
  <link md-href="../output.md.css" rel="stylesheet">
  <link wp-href="../output.wp.css" rel="stylesheet">
  <script type="text/javascript" src="/dist/demos/scrollbar-fix.js"></script>

  <script src="../../js/es6-shim.min.js"></script>
  <script src="../../js/es6-module-loader.src.js"></script>
  <script src="../../js/Reflect.js"></script>
  <script src="../../js/zone.js"></script>
  <script src="../../js/system.src.js"></script>

  <script>
  System.config({
    map: {
      '@angular/core': '/node_modules/@angular/core/bundles/core.umd.js',
      '@angular/compiler': '/node_modules/@angular/compiler/bundles/compiler.umd.js',
      '@angular/common': '/node_modules/@angular/common/bundles/common.umd.js',
      '@angular/forms': '/node_modules/@angular/forms/bundles/forms.umd.js',
      '@angular/http': '/node_modules/@angular/http/bundles/http.umd.js',
      '@angular/platform-browser': '/node_modules/@angular/platform-browser/bundles/platform-browser.umd.js',
      '@angular/platform-browser-dynamic': '/node_modules/@angular/platform-browser-dynamic/bundles/platform-browser-dynamic.umd.js',
      'ionic-angular': '/src'
    },
    packages: {
      'ionic-angular': {
        main: 'index'
      },
      'rxjs': {
        defaultExtension: 'js'
      }
    }
  });
  </script>

  <script src="../../bundles/ionic.system.js"></script>
  <script src="../../js/Rx.js"></script>
</head>
<body>
  <ion-app>
    <ion-loading-icon></ion-loading-icon>
  </ion-app>

  <script>
    System.import('index.js').then(function(m) {}, console.error.bind(console));
  </script>

</body>
</html>
