<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <!-- https://www.chromium.org/developers/design-documents/chromium-graphics/how-to-get-gpu-rasterization -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />

  <link rel="stylesheet" type="text/css" href="/dist/demos/scrollbar-fix.css">
  <link ios-href="../output.ios.css" rel="stylesheet">
  <link md-href="../output.md.css" rel="stylesheet">
  <link wp-href="../output.wp.css" rel="stylesheet">
  <script type="text/javascript" src="/dist/demos/scrollbar-fix.js"></script>

</head>
<body>

  <ion-app>
  </ion-app>

  <script src="bundle.js"></script>
</body>
</html>
