@import "../../globals.core";

// Button Icons
// --------------------------------------------------

// Icons inside of buttons with text
@mixin button-icon {
  font-size: 1.4em;
  line-height: .67;

  pointer-events: none;
}

[icon-left] ion-icon {
  @include button-icon;

  padding-right: .3em;
}

[icon-right] ion-icon {
  @include button-icon;

  padding-left: .4em;
}

[icon-only] {
  padding: 0;

  min-width: .9em;
}

[icon-only] ion-icon {
  padding: 0 .5em;

  font-size: 1.8em;
  line-height: .67;

  pointer-events: none;
}
