@import "../../globals.core";

// Floating Action Buttons
// --------------------------------------------------

/// @prop - Width and height of the FAB button
$button-fab-size:           56px !default;


.button-fab {
  position: absolute;
  overflow: hidden;

  width: $button-fab-size;
  min-width: 0;
  height: $button-fab-size;

  font-size: 14px;
  line-height: $button-fab-size;
  vertical-align: middle;

  background-clip: padding-box;
}

.button-fab ion-icon {
  flex: 1;

  font-size: 2.8rem;
}

[fab-center] {
  left: 50%;

  margin-left: -$button-fab-size / 2;
}

[fab-top] {
  top: 16px;
}

[fab-right] {
  right: 16px;
}

[fab-bottom] {
  bottom: 16px;
}

[fab-left] {
  left: 16px;
}

[fab-fixed] {
  position: fixed;
}
