@import "../../globals.core";

// Img
// --------------------------------------------------

ion-img {
  position: relative;
  display: flex;
  overflow: hidden;

  align-items: center;
  justify-content: center;
}

ion-img img {
  flex-shrink: 0;

  min-width: 100%;
  min-height: 100%;
}

ion-img .img-placeholder {
  position: absolute;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;

  background: #eee;

  transition: opacity 200ms;
}

ion-img.img-loaded .img-placeholder {
  opacity: 0;
}
