{
  "name": "ionic-angular",
  "version": "`gulp package` generates dist/package.json from this template using the root ./package.json",
  "description": "",
  "keywords": [],
  "repository": {
    "type": "git",
    "url": "https://github.com/driftyco/ionic.git"
  },
  "license": "MIT",
  "main": "index.js",
  "jsnext:main": "esm/index.js",
  "dependencies": {
    "colors": "^1.1.2",
    "inquirer": "0.11.0",
    "lodash": "3.10.1",
    "mkdirp-no-bin": "0.5.1",
    "q": "1.4.1"
  },
  "peerDependencies": {
    "@angular/common": "// versions dynamically pulled from root ./package.json",
    "@angular/compiler": "",
    "@angular/core": "",
    "@angular/forms": "",
    "@angular/http": "",
    "@angular/platform-browser": "",
    "@angular/platform-browser-dynamic": ""
  }
}
