
// Item reorder
// --------------------------------------------------

ion-reorder {
  display: none;

  flex: 1;
  align-items: center;
  justify-content: center;

  max-width: 40px;
  height: 100%;

  font-size: 1.45em;
  opacity: .5;

  pointer-events: all;
  touch-action: manipulation;

  ion-icon {
    pointer-events: none;
  }
}

.reorder-enabled {

  .item,
  .item-wrapper {
    transition: transform 300ms;

    will-change: transform;
  }

  ion-reorder {
    display: flex;
  }
}

.reorder-list-active {
  .item-inner {
    pointer-events: none;
  }
}


.item-wrapper.reorder-active,
.item.reorder-active,
.reorder-active {
  z-index: 4;

  box-shadow: 0 0 10px rgba(0, 0, 0, .4);
  opacity: .8;
  transition: none;

  pointer-events: none;
}
