@import "../../globals.core";

// Infinite Scroll
// --------------------------------------------------

$infinite-scroll-loading-margin:         0 0 32px 0 !default;
$infinite-scroll-loading-color:          #666 !default;
$infinite-scroll-loading-text-margin:    4px 32px 0 32px !default;


ion-infinite-scroll {
  display: block;

  width: 100%;
}


// Infinite Scroll Content
// --------------------------------------------------

ion-infinite-scroll-content {
  display: flex;

  flex-direction: column;
  justify-content: center;

  height: 100%;
  min-height: 84px;

  text-align: center;
}

.infinite-loading {
  display: none;

  margin: $infinite-scroll-loading-margin;

  width: 100%;
}

.infinite-loading-text {
  margin: $infinite-scroll-loading-text-margin;

  color: $infinite-scroll-loading-color;
}


// Infinite Scroll Content States
// --------------------------------------------------

ion-infinite-scroll-content[state=loading] .infinite-loading {
  display: block;
}

ion-infinite-scroll-content[state=disabled] {
  display: none;
}
