@import "../../globals.core";
@import "./loading";

// Windows Loading Indicator
// --------------------------------------------------

$loading-wp-padding:                   20px !default;
$loading-wp-max-width:                 280px !default;
$loading-wp-max-height:                90% !default;
$loading-wp-border-radius:             2px !default;
$loading-wp-text-color:                #fff !default;
$loading-wp-background:                #000 !default;

$loading-wp-spinner-color:             $loading-wp-text-color !default;

$loading-wp-spinner-ios-color:         $loading-wp-spinner-color !default;
$loading-wp-spinner-bubbles-color:     $loading-wp-spinner-color !default;
$loading-wp-spinner-circles-color:     $loading-wp-spinner-color !default;
$loading-wp-spinner-crescent-color:    $loading-wp-spinner-color !default;
$loading-wp-spinner-dots-color:        $loading-wp-spinner-color !default;


.loading-wrapper {
  padding: $loading-wp-padding;

  max-width: $loading-wp-max-width;
  max-height: $loading-wp-max-height;

  border-radius: $loading-wp-border-radius;
  color: $loading-wp-text-color;
  background: $loading-wp-background;
}


// Windows Loading Content
// -----------------------------------------

.loading-spinner + .loading-content {
  margin-left: 16px;
}


// Windows Loading Spinner fill colors
// -----------------------------------------

.loading-spinner {
  .spinner-ios line,
  .spinner-ios-small line {
    stroke: $loading-wp-spinner-ios-color;
  }

  .spinner-bubbles circle {
    fill: $loading-wp-spinner-bubbles-color;
  }

  .spinner-circles circle {
    fill: $loading-wp-spinner-circles-color;
  }

  .spinner-crescent circle {
    stroke: $loading-wp-spinner-crescent-color;
  }

  .spinner-dots circle {
    fill: $loading-wp-spinner-dots-color;
  }
}
