@import "../../globals.core";
@import "./loading";

// Material Design Loading Indicator
// --------------------------------------------------

$loading-md-padding:                   24px !default;
$loading-md-max-width:                 280px !default;
$loading-md-max-height:                90% !default;
$loading-md-border-radius:             2px !default;
$loading-md-text-color:                rgba(0, 0, 0, .5) !default;
$loading-md-background:                #fafafa !default;
$loading-md-box-shadow-color:          rgba(0, 0, 0, .4) !default;
$loading-md-box-shadow:                0 16px 20px $loading-md-box-shadow-color !default;

$loading-md-spinner-color:             color($colors-md, primary) !default;

$loading-md-spinner-ios-color:         $loading-md-spinner-color !default;
$loading-md-spinner-bubbles-color:     $loading-md-spinner-color !default;
$loading-md-spinner-circles-color:     $loading-md-spinner-color !default;
$loading-md-spinner-crescent-color:    $loading-md-spinner-color !default;
$loading-md-spinner-dots-color:        $loading-md-spinner-color !default;


.loading-wrapper {
  padding: $loading-md-padding;

  max-width: $loading-md-max-width;
  max-height: $loading-md-max-height;

  border-radius: $loading-md-border-radius;
  color: $loading-md-text-color;
  background: $loading-md-background;

  box-shadow: $loading-md-box-shadow;
}


// Material Design Loading Content
// -----------------------------------------

.loading-spinner + .loading-content {
  margin-left: 16px;
}


// Material Design Loading Spinner fill colors
// -----------------------------------------

.loading-spinner {
  .spinner-ios line,
  .spinner-ios-small line {
    stroke: $loading-md-spinner-ios-color;
  }

  .spinner-bubbles circle {
    fill: $loading-md-spinner-bubbles-color;
  }

  .spinner-circles circle {
    fill: $loading-md-spinner-circles-color;
  }

  .spinner-crescent circle {
    stroke: $loading-md-spinner-crescent-color;
  }

  .spinner-dots circle {
    fill: $loading-md-spinner-dots-color;
  }
}
